
HTTPS=false 
SSL_CRT_FILE=./ssl/cert.pem 
SSL_KEY_FILE=./ssl/key.pem
KENDO_UI_LICENSE=./kendo-ui-license.txt

REACT_APP_METAAPPKEY=959797981855736
REACT_APP_METAAPP_APPSCOPES=email,pages_manage_cta,pages_show_list,instagram_basic,instagram_content_publish,pages_read_engagement,pages_read_engagement,pages_manage_metadata,pages_manage_metadata,pages_read_user_content,pages_manage_posts,pages_manage_engagement,public_profile
REACT_APP_METAAPP_APPFIELDS=birthday,first_name,last_name,id,email,picture
         
REACT_APP_TINYMCEJWTAPIKEY=s64wbah8n02ojm8xvxt7v8oypf1bcynnqtd4hshq0jqgdm0f
REACT_APP_SYNCFUSIONLICENSEKEY=Mgo+DSMBaFt+QHFqVk9rXVNbdV5dVGpAd0N3RGlcdlR1fUUmHVdTRHRcQlliTX9VckZgWn5acHc=;Mgo+DSMBPh8sVXJ1S0d+X1hPd11dXmJWd1p/THNYflR1fV9DaUwxOX1dQl9gSXpSckRlXXxdc3VQQ2M=;ORg4AjUWIQA/Gnt2VFhhQlJNfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hSn5Xd0FiX3tdc3dUQWFf;MTcyOTk3NEAzMjMxMmUzMTJlMzMzOVdiREVaNXVJMStXQXNTVVV2WVhPNTNJMDJOM3JMYUFDbFptVFV0NnNkdnc9;MTcyOTk3NUAzMjMxMmUzMTJlMzMzOVhCcWRldXN0ZFdhc0NnNktnNEkzMGdrN3dDVStyUFJVL3EyUEg3dDQrTVk9;NRAiBiAaIQQuGjN/V0d+XU9Hf1RDX3xKf0x/TGpQb19xflBPallYVBYiSV9jS31TckRnWHlac3dWRGRdUg==;MTcyOTk3N0AzMjMxMmUzMTJlMzMzOUd3TlMxbUVzcWdyMXBsY1hTMWMxTnVPNXlmOHZZaE5WZGRFL010YlVCNlE9;MTcyOTk3OEAzMjMxMmUzMTJlMzMzOUdxSlU5WjhMaVliSDdXNytJQjZwbjVQVXZmd1VhaGZiL0NxVmdWTlkvSVE9;Mgo+DSMBMAY9C3t2VFhhQlJNfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hSn5Xd0FiX3tdc3dWRGhf;MTcyOTk4MEAzMjMxMmUzMTJlMzMzOWdhdFg5Tmk0aUZWS2hCYnVyanRMUytqZWpDUHRkTnplbnowcklOK0E5TDg9;MTcyOTk4MUAzMjMxMmUzMTJlMzMzOVdtVWlkSlhyeFNKUi8zUm44bkJQZzZXNUc1ZG1wTGF5RUhkdmszUng4Nk09;MTcyOTk4MkAzMjMxMmUzMTJlMzMzOUd3TlMxbUVzcWdyMXBsY1hTMWMxTnVPNXlmOHZZaE5WZGRFL010YlVCNlE9

REACT_APP_FRONTENDURL=https://localhost:3000
REACT_APP_BACKENDURL=https://localhost:7297
REACT_APP_REGISTERAPINAME=/api/Auth/register
REACT_APP_LOGINAPINAME=/api/Auth/login
REACT_APP_FORGOTPWAPINAME=/api/Auth/ForgotPW
REACT_APP_CHANGEPWAPINAME=/api/Auth/ChangePW
REACT_APP_CHANGEPERSONALINFO=/api/User/ChangeUserBasicInformations
REACT_APP_CHANGEUSERIMAGE=/api/User/ChangeUserImage
REACT_APP_CHANGEPW=/api/User/ChangeUserPass
REACT_APP_CREATESUBGROUP=/api/Group/CreateSubGroup
REACT_APP_GETGROUPINFO=/api/Group/GetGroupInfo
REACT_APP_MOVEGROUP=/api/Group/MoveGroup
REACT_APP_CHANGEGROUPPERMISSION=/api/Group/ChangePermission
REACT_APP_CHANGEGROUPNAME=/api/Group/ChangeGroupName
REACT_APP_DELETEGROUP=/api/Group/DeleteGroup
REACT_APP_GETSLAVEUSERS=/api/User/GetSlaveUsers
REACT_APP_CREATESLAVEUSER=/api/User/CreateSlaveUser
REACT_APP_GETUSERINFOBYID=/api/User/GetUserInfoByID
REACT_APP_ADDUSERSTOGROUPS=/api/User/AddUsersToGroups
REACT_APP_REMOVEUSERSFROMGROUPS=/api/User/RemoveUsersFromGroups
REACT_APP_EDITSLAVEUSERINFO=/api/User/EDITSLAVEUSERINFO
REACT_APP_REMOVEUSERS=/api/User/RemoveUsers
REACT_APP_ADDINSTAGRAMPAGE=/api/Page/AddInstagramPage
REACT_APP_ADDFACEBOOKPAGE=/api/Page/AddFacebookPage
REACT_APP_GETGROUPPAGES=/api/Page/GetGroupPages
REACT_APP_DELETEPAGES=/api/Page/DeletePages
REACT_APP_GETPAGEASSOCIATIONS=/api/Page/GetAssociatedPageInformations
REACT_APP_GETPAGEINFO=/api/Page/GetPageInformations
REACT_APP_GETFBCATEGORIES=/api/Page/GetAllPagesCategories
REACT_APP_GETAPPPLATFORMS=/api/Platform/GetAppPlatforms
REACT_APP_UPDATEPAGEINFO=/api/Page/UpdatePageInfo
REACT_APP_UPDATEPAGEPICTURE=/api/Page/UpdatePagePicture
REACT_APP_ADDPATTERN=/api/Pattern/AddPatternToGroup
REACT_APP_REMOVEPATTERN=/api/Pattern/DeletePattern
REACT_APP_GETGROUPATTERNS=/api/Pattern/GetGroupPatterns
REACT_APP_ADDPOST=/api/Post/AddPost
REACT_APP_EDITPOST=/api/Post/EditPost
REACT_APP_MODIFYPOST=/api/Post/ModifyPost
REACT_APP_DELETEPOST=/api/Post/DeletePost
REACT_APP_GETGROUPPOSTS=/api/Post/GetGroupPosts
REACT_APP_GETOPTIMALPUBLISHDATE=/api/Inseights/GetOptimalPublishDate
REACT_APP_GETPOSTSINSEIGHTS=/api/Inseights/GetPostsInseights
REACT_APP_GETSINGLEPOSTINSEIGHTS=/api/Inseights/GetSinglePostInsights
REACT_APP_ADDASSET=/api/Asset/AddAsset
REACT_APP_ASSIGNTHUMBNAIL=/api/Asset/AssignVideoThumbnail
REACT_APP_DELETEGROUPASSET=/api/Asset/DeleteAsset
REACT_APP_GETGROUPASSETS=/api/Asset/GetGroupAssets
REACT_APP_GETGROUPVIDEOASSETS=/api/Asset/GetGroupVideoAssets
REACT_APP_GETPLATFORMACCOUNTS=/api/Platform//GetAllPlatformAccounts
REACT_APP_GETTAGABLEPLATFORMACCOUNTS=/api/Platform/GetTagalePlatformAccounts
REACT_APP_GETMENTIONABLEPLATFORMACCOUNTS=/api/Platform/GetMentionablePlatformAccounts
REACT_APP_GETPOSTINFO=/api/Post/GetPostInfoByID
REACT_APP_GETPAGEPLATFORMID=/api/Page/GetPagePlatformID
REACT_APP_SEARCHLOCATION=/api/Search/SearchFBLocation
REACT_APP_SEARCHCOUNTRY=/api/Search/SearchFBCountry
REACT_APP_SEARCHREGION=/api/Search/SearchFBRegion
REACT_APP_SEARCHINTEREST=/api/Search/SearchFBInterest
REACT_APP_GETPERSONALINFO=/api/User/GetUserInfo





