REACT_APP_API_KEY=HELLO
REACT_APP_BACKENDURL=https://localhost:7297/api/
REACT_APP_REGISTERAPINAME=Auth/register
REACT_APP_LOGINAPINAME=Auth/login


REACT_APP_EMAILUSERNAME=socialpost90@gmail.com
REACT_APP_EMAILPASSWORD=83233CF2CE0C9CEA451A3E7949A3FE43C4AF
REACT_APP_EMAILSERVER=smtp.elasticemail.com
REACT_APP_EMAILPORT=2525

REACT_APP_EMAILTOKEN=a579a605-6e65-47a8-be43-62787f58a098

